# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1
### source 설정
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /home/hadoop/syslog/a.txt
a1.sources.r1.channels = c1
### sink 를 hdfs로 설정
a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = hdfs://hadoop01:9000/user/hadoop/logdata/a.txt
a1.sinks.k1.hdfs.filePrefix = eventsa1.
sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.roundUnit = minute
### 채널 설정
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
### Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1